WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="500" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="SingleBorderWindow">
    <Grid>
        <Button x:Name="btnCalcular" Content="SOMAR" HorizontalAlignment="Center" Margin="0,454,0,0" VerticalAlignment="Top" Width="120" Height="37" Click="Button_Click" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="txtValor1" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtValor2" HorizontalAlignment="Center" Margin="0,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Height="40" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblRes" Content="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="167" Width="428" FontSize="130" FontWeight="Bold" Margin="0,207,0,0"/>
        <Button x:Name="btnMultiplicar" Content="MULTIPLICAR" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Width="120" Height="37" Cursor="Hand" Click="btnMultiplicar_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="120" Height="35" Cursor="Hand" Click="btnReset_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblMultiplicador" Content="" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
        <Label x:Name="lblResultadoIcone" Content="=" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Height="30" FontWeight="Bold"/>
    </Grid>

</Window>
